LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="pr-new-starter-46"
GOOGLE_API_KEY="AIzaSyA8G3UEtOaguEcKbVJu-PSkhFzduu5BSBw"
